pane	0	0	:ssh	1	:*	0	:/home/qtm	1	ssh	:ssh qmatoz@192.168.0.1
pane	3	0	:vim	0	:-	0	:/home/qtm/.config/powerline	1	vim	:vim -S
pane	3	1	:zsh	1	:*	0	:/home/qtm/.config/base16-builder/output/i3	1	vim	:vim base16-twilight.i3
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	booknotes	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/books/Productivity/finding-your-element	1	zsh	:
pane	booknotes	1	:vim	0	: 	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	booknotes	2	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	csssr	0	:forge	0	: 	0	:/home/qtm	1	ssh	:ssh forge@yd.csssr.ru
pane	csssr	1	:projects-1	0	: 	0	:/home/qtm	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	1	:projects-1	0	: 	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	2	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	vim	:vim -S
pane	csssr	2	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr	3	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim -S
pane	csssr	4	:front	1	:*	0	:/media/Data/external/www/csssr/tools-front	1	vim	:vim -S
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site	1	vim	:vim -S
pane	csssr	6	:random tasks	0	: 	0	:/home/qtm/Homestead	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	7	:gulp	0	:-	0	:/media/Data/external/www/csssr/tools-front	1	gulp	:gulp                                         
pane	csssr	8	:zsh	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	9	:top	0	: 	0	:/home/qtm	1	top	:top
window	0	0	1	:*	c7be,192x37,0,0,1
window	3	0	0	:-	c7c3,192x37,0,0,6
window	3	1	1	:*	c7c4,192x37,0,0,7
window	book-nodejs	0	1	:*	8f5c,192x37,0,0[192x27,0,0,8,192x9,0,28,9]
window	book-nodejs	1	0	: 	640f,192x37,0,0,10
window	book-nodejs	2	0	:-	6410,192x37,0,0,11
window	booknotes	0	1	:*	c7c0,192x37,0,0,3
window	booknotes	1	0	: 	c7c1,192x37,0,0,4
window	booknotes	2	0	:-	c7c2,192x37,0,0,5
window	csssr	0	0	: 	6411,192x37,0,0,12
window	csssr	1	0	: 	a839,192x37,0,0[192x20,0,0,13,192x16,0,21,14]
window	csssr	2	0	: 	0dea,192x37,0,0[192x27,0,0,15,192x9,0,28,16]
window	csssr	3	0	: 	6416,192x37,0,0,17
window	csssr	4	1	:*	6417,192x37,0,0,18
window	csssr	5	0	: 	6418,192x37,0,0,19
window	csssr	6	0	: 	e40f,192x37,0,0,20
window	csssr	7	0	:-	e410,192x37,0,0,21
window	csssr	8	0	: 	e411,192x37,0,0,22
window	csssr	9	0	: 	e412,192x37,0,0,23
state	3	book-nodejs
