pane	0	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	3	0	:vim	1	:*	0	:/home/qtm/.config/powerline	1	ssh	:ssh root@192.168.0.1
pane	3	1	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/output/shell	1	vim	:vim /home/qtm/.bashrc
pane	3	1	:zsh	0	:-	1	:/home/qtm/projects/ansible	0	vim	:vim -S
pane	3	2	:zsh	0	: 	0	:/home/qtm/.config/powerline	1	zsh	:
pane	6	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	booknotes	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/books/Productivity/finding-your-element	1	zsh	:
pane	booknotes	1	:vim	0	: 	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	booknotes	2	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	csssr	2	:ansible	0	:-	0	:/home/qtm/projects/ansible	0	vim	:vim -S
pane	csssr	2	:ansible	0	:-	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr	3	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim
pane	csssr	4	:front	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	vim	:vim -S
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site	1	vim	:vim -S
pane	csssr	6	:homestead	0	: 	0	:/home/qtm/Homestead	1	zsh	:
pane	csssr	7	:gulp	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	zsh	:
pane	csssr	8	:zsh	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	9	:top	0	: 	0	:/home/qtm	1	top	:top
pane	csssr-servers	0	:one-c	0	:-	0	:/home/qtm	1	ssh	:ssh root@46.101.199.252
pane	csssr-servers	1	:projects-2	1	:*	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-2.csssr.ru
pane	timegain	0	:notes	0	: 	0	:/media/Data/Dropbox/notes/projects/timegain	1	vim	:vim prototypes.md
pane	timegain	1	:code	1	:*	0	:/media/Data/external/www/timegain/front_prototype	1	vim	:vim
pane	timegain	2	:unit-tests	0	: 	0	:/media/Data/external/www/timegain/frontend	1	zsh	:
pane	timegain	3	:serve	0	:-	0	:/media/Data/external/www/timegain/front_prototype	1	zsh	:
pane	timegain	4	:csssr-template	0	: 	0	:/media/Data/external/www/tests/csssr-project-template	1	vim	:vim
window	0	0	1	:*	c7be,192x37,0,0,1
window	3	0	1	:*	c7bf,192x37,0,0,2
window	3	1	0	:-	34ab,192x37,0,0{95x37,0,0,3,96x37,96,0,31}
window	3	2	0	: 	c7c2,192x37,0,0,5
window	6	0	1	:*	e418,192x37,0,0,29
window	7	0	1	:*	6410,192x37,0,0,30
window	book-nodejs	0	1	:*	be53,192x37,0,0[192x28,0,0,6,192x8,0,29,7]
window	book-nodejs	1	0	: 	c7c5,192x37,0,0,8
window	book-nodejs	2	0	:-	c7c6,192x37,0,0,9
window	booknotes	0	1	:*	640f,192x37,0,0,10
window	booknotes	1	0	: 	6410,192x37,0,0,11
window	booknotes	2	0	:-	6411,192x37,0,0,12
window	csssr	2	0	:-	113d,192x37,0,0[192x26,0,0,15,192x10,0,27,16]
window	csssr	3	1	:*	6416,192x37,0,0,17
window	csssr	4	0	: 	6417,192x37,0,0,18
window	csssr	5	0	: 	6418,192x37,0,0,19
window	csssr	6	0	: 	e40f,192x37,0,0,20
window	csssr	7	0	: 	e410,192x37,0,0,21
window	csssr	8	0	: 	e411,192x37,0,0,22
window	csssr	9	0	: 	e412,192x37,0,0,23
window	csssr-servers	0	0	:-	6412,192x37,0,0,13
window	csssr-servers	1	1	:*	6413,192x37,0,0,14
window	timegain	0	0	: 	e413,192x37,0,0,24
window	timegain	1	1	:*	e414,192x37,0,0,25
window	timegain	2	0	: 	e415,192x37,0,0,26
window	timegain	3	0	:-	e416,192x37,0,0,27
window	timegain	4	0	: 	e417,192x37,0,0,28
state	csssr-servers	csssr
