pane	0	0	:	1	:*	0	:/home/qtm	1	zsh	:
pane	0	1	:zsh	0	:-	0	:/home/qtm/.weechat/xfer	1	zsh	:
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	0	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	csssr	0	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	:-	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site/classes	1	nvim	:nvim
pane	csssr	6	:zsh	1	:*	0	:/home/qtm/projects/csssr/tools-front	1	zsh	:
pane	csssr	6	:zsh	1	:*	1	:/home/qtm/projects/csssr/tools-front	0	zsh	:
pane	csssr-servers	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	1	ssh	:ssh root@test-tools.csssr.ru
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	2	:p2	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	2	:p2	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	0	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	1	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	5	:main	1	:*Z	0	:/home/qtm/projects/ansible	0	ssh	:ssh root@csssr.ru
pane	csssr-servers	5	:main	1	:*Z	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@csssr.ru
pane	csssr-servers	5	:main	1	:*Z	2	:/home/qtm/projects/ansible	1	ssh	:ssh root@csssr.ru
pane	csssr-servers	6	:zsh	0	:Z	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	6	:zsh	0	:Z	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	7	:zsh	0	: 	0	:/home/qtm/tmp/bystrova-natalya	1	ssh	:ssh root@192.168.0.110
pane	csssr-servers	8	:zsh	0	:-	0	:/home/qtm/Загрузки	1	zsh	:
pane	csssr-servers	8	:zsh	0	:-	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	8	:zsh	0	:-	2	:/home/qtm/projects/ansible	0	ssh	:ssh root@192.168.0.110
pane	csssr-servers	9	:zsh	0	:Z	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-vagrant	0	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	1	:tools-back	1	:*	0	:/home/qtm/projects/csssr/tools-back	1	nvim	:nvim
pane	csssr-vagrant	2	:tools-front	0	: 	0	:/home/qtm/projects/csssr/tools-front	1	nvim	:nvim
pane	csssr-vagrant	3	:site	0	: 	0	:/home/qtm/projects/csssr/site	1	nvim	:nvim
pane	csssr-vagrant	4	:hr	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr-vagrant	5	:vagrant	0	:-Z	0	:/home/qtm/projects/ansible	1	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	5	:vagrant	0	:-Z	1	:/home/qtm/projects/ansible	0	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	5	:vagrant	0	:-Z	2	:/home/qtm/projects/ansible	0	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	6	:ansible-branch	0	: 	0	:/home/qtm/projects/ansible-role-branch-deploy	1	nvim	:nvim
pane	csssr-vagrant	7	:ssh	0	: 	0	:/home/qtm/projects/ansible	0	ssh	:ssh root@192.168.0.72
pane	csssr-vagrant	7	:ssh	0	: 	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@192.168.0.72
pane	csssr-vagrant	7	:ssh	0	: 	2	:/home/qtm/projects/ideal-dollop	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	3	:/home/qtm/projects/ansible	1	ssh	:ssh root@192.168.0.72
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	home-router	0	:zsh	1	:*	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	0	:-Z	0	:/home/qtm/openvpn	0	ssh	:ssh root@192.168.0.1
pane	home-router	1	:ssh	0	:-Z	1	:/home/qtm/openvpn	1	ssh	:ssh root@192.168.0.110
pane	home-router	1	:ssh	0	:-Z	2	:/home/qtm/openvpn	0	ssh	:ssh root@192.168.0.1
pane	home-router	2	:do	0	: 	0	:/home/qtm/openvpn	1	zsh	:
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	notes	1	:nvim	0	:-	0	:/media/Data/Dropbox/notes/videolessons	1	nvim	:nvim concurrent-programming-with-go.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	nvim	:nvim
window	0	0	1	:*	c33e,191x36,0,0,1
window	0	1	0	:-	c33f,191x36,0,0,2
window	anki	0	1	:*	52c9,191x36,0,0[191x17,0,0,3,191x18,0,18,4]
window	anki	1	0	:-	c342,191x36,0,0,5
window	csssr	0	0	: 	ca0f,191x36,0,0{133x36,0,0,6,57x36,134,0,7}
window	csssr	1	0	: 	c345,191x36,0,0,8
window	csssr	2	0	: 	c346,191x36,0,0,9
window	csssr	3	0	: 	c210,191x36,0,0{101x36,0,0,10,89x36,102,0,11}
window	csssr	4	0	:-	bd8f,191x36,0,0{100x36,0,0,12,90x36,101,0,13}
window	csssr	5	0	: 	61d3,191x36,0,0,14
window	csssr	6	1	:*	5d84,191x36,0,0{117x36,0,0,15,73x36,118,0,16}
window	csssr-servers	0	0	: 	6416,192x37,0,0,17
window	csssr-servers	1	0	:Z	109d,192x37,0,0{102x37,0,0,18,89x37,103,0,19}
window	csssr-servers	2	0	: 	4d77,192x37,0,0{97x37,0,0,20,94x37,98,0,21}
window	csssr-servers	3	0	:Z	51ec,192x37,0,0{98x37,0,0,22,93x37,99,0,23}
window	csssr-servers	4	0	: 	e413,192x37,0,0,24
window	csssr-servers	5	1	:*Z	73c2,192x37,0,0{97x37,0,0[97x18,0,0,25,97x18,0,19,61],94x37,98,0,26}
window	csssr-servers	6	0	:Z	cd88,192x37,0,0{97x37,0,0,27,94x37,98,0,28}
window	csssr-servers	7	0	: 	e418,192x37,0,0,29
window	csssr-servers	8	0	:-	a980,192x37,0,0{97x37,0,0,30,94x37,98,0[94x20,98,0,31,94x16,98,21,32]}
window	csssr-servers	9	0	:Z	0d80,192x37,0,0{97x37,0,0,33,94x37,98,0,34}
window	csssr-vagrant	0	0	: 	a16c,192x37,0,0[192x28,0,0,35,192x8,0,29,36]
window	csssr-vagrant	1	1	:*	6417,192x37,0,0,37
window	csssr-vagrant	2	0	: 	6418,192x37,0,0,38
window	csssr-vagrant	3	0	: 	6419,192x37,0,0,39
window	csssr-vagrant	4	0	: 	e410,192x37,0,0,40
window	csssr-vagrant	5	0	:-Z	3b03,192x37,0,0{99x37,0,0,41,92x37,100,0[92x21,100,0,42,92x15,100,22,43]}
window	csssr-vagrant	6	0	: 	e414,192x37,0,0,44
window	csssr-vagrant	7	0	: 	2fb9,192x37,0,0{97x37,0,0[97x19,0,0,45,97x17,0,20,46],94x37,98,0[94x19,98,0,47,94x17,98,20,48]}
window	euler	0	1	:*	e1d9,191x36,0,0,49
window	go playground	0	0	:-	61d1,191x36,0,0,50
window	go playground	1	1	:*	61d2,191x36,0,0,51
window	home-router	0	1	:*	6413,192x37,0,0,52
window	home-router	1	0	:-Z	5591,192x37,0,0{88x37,0,0[88x19,0,0,53,88x17,0,20,54],103x37,89,0,55}
window	home-router	2	0	: 	6417,192x37,0,0,56
window	notes	0	1	:*	61d8,191x36,0,0,57
window	notes	1	0	:-	61d9,191x36,0,0,58
window	timegain	0	1	:*	61da,191x36,0,0,59
state	csssr-vagrant	csssr-servers
