pane	0	0	:	1	:*	0	:/home/qtm	1	zsh	:
pane	0	1	:zsh	0	:-	0	:/home/qtm/.weechat/xfer	1	zsh	:
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	0	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	csssr	0	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	:-	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site/classes	1	nvim	:nvim
pane	csssr	6	:zsh	1	:*	0	:/home/qtm/projects/csssr/tools-front	1	zsh	:
pane	csssr	6	:zsh	1	:*	1	:/home/qtm/projects/csssr/tools-front	0	zsh	:
pane	csssr-servers	0	:ansible	0	:Z	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	0	:ansible	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	1	:p1	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr-servers	1	:p1	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	2	:p2	0	:Z	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	2	:p2	0	:Z	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	3	:1c	0	:Z	0	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	1	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	4	:prometheus	0	:-	0	:/home/qtm/projects/musical-rotary-phone	1	zsh	:
pane	csssr-servers	4	:prometheus	0	:-	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ideal-dollop	1	nvim	:nvim app.js
pane	csssr-servers	6	:h102	1	:*Z	0	:/home/qtm/projects/musical-rotary-phone	0	ssh	:nvim .travis.yml
ssh root@relef.csssr.ru -p 22102
pane	csssr-servers	6	:h102	1	:*Z	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@relef.csssr.ru -p 22102
pane	csssr-servers	6	:h102	1	:*Z	2	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	6	:h102	1	:*Z	3	:/home/qtm/projects/ansible	0	ssh	:ssh root@relef.csssr.ru -p 22102
pane	csssr-servers	7	:zsh	0	: 	0	:/home/qtm/projects/form-input-nginx-module/src	1	zsh	:
pane	csssr-servers	8	:zsh	0	: 	0	:/home/qtm/Загрузки	0	zsh	:
pane	csssr-servers	8	:zsh	0	: 	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-vagrant	0	:ansible	1	:*	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	1	:tools-back	0	:-	0	:/home/qtm/projects/csssr/tools-back	1	nvim	:nvim
pane	csssr-vagrant	1	:tools-back	0	:-	1	:/home/qtm/projects/csssr/tools-back	0	zsh	:
pane	csssr-vagrant	2	:tools-front	0	: 	0	:/home/qtm/projects/csssr/tools-front	1	nvim	:nvim
pane	csssr-vagrant	3	:site	0	: 	0	:/home/qtm/projects/csssr/site	1	nvim	:nvim
pane	csssr-vagrant	4	:hr	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr-vagrant	5	:vagrant	0	: 	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	5	:vagrant	0	: 	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-vagrant	6	:ansible-branch	0	: 	0	:/home/qtm/projects/ansible-role-branch-deploy	1	nvim	:nvim
pane	csssr-vagrant	7	:ssh	0	: 	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	2	:/home/qtm/projects/ideal-dollop	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	3	:/home/qtm/projects/ansible	1	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:trello cli	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/trello-cli	1	nvim	:nvim hello.go
pane	home-router	0	:zsh	0	: 	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	0	:-	0	:/media/Data/Videolessons/sysadm	1	zsh	:
pane	home-router	1	:ssh	0	:-	1	:/home/qtm/openvpn	0	zsh	:
pane	home-router	1	:ssh	0	:-	2	:/media/Data/Videolessons/sysadm/Continuous Delivery Using Docker And Ansible/01 Course Overview	0	zsh	:
pane	home-router	2	:do	1	:*	0	:/home/qtm/openvpn	1	sudo	:sudo openvpn client.ovpn
pane	home-router	2	:do	1	:*	1	:/home/qtm/openvpn	0	zsh	:
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	notes	1	:nvim	0	:-	0	:/media/Data/Dropbox/notes/videolessons	1	nvim	:nvim concurrent-programming-with-go.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	nvim	:nvim
window	0	0	1	:*	adfe,160x31,0,0,1
window	0	1	0	:-	adff,160x31,0,0,2
window	anki	0	1	:*	85f3,160x31,0,0[160x14,0,0,3,160x16,0,15,4]
window	anki	1	0	:-	ae02,160x31,0,0,5
window	csssr	0	0	: 	6a32,160x31,0,0{117x31,0,0,6,42x31,118,0,7}
window	csssr	1	0	: 	ae05,160x31,0,0,8
window	csssr	2	0	: 	ae06,160x31,0,0,9
window	csssr	3	0	: 	7b8f,160x31,0,0{86x31,0,0,10,73x31,87,0,11}
window	csssr	4	0	:-	7724,160x31,0,0{85x31,0,0,12,74x31,86,0,13}
window	csssr	5	0	: 	5733,160x31,0,0,14
window	csssr	6	1	:*	e6fa,160x31,0,0{102x31,0,0,15,57x31,103,0,16}
window	csssr-servers	0	0	:Z	5ba6,160x31,0,0[160x15,0,0,17,160x15,0,16,18]
window	csssr-servers	1	0	: 	4011,160x31,0,0{87x31,0,0,19,72x31,88,0,20}
window	csssr-servers	2	0	:Z	29d3,160x31,0,0{82x31,0,0,21,77x31,83,0,22}
window	csssr-servers	3	0	:Z	2e48,160x31,0,0{83x31,0,0,23,76x31,84,0,24}
window	csssr-servers	4	0	:-	20fd,160x31,0,0{80x31,0,0,25,79x31,81,0,26}
window	csssr-servers	5	0	: 	d736,160x31,0,0,27
window	csssr-servers	6	1	:*Z	b441,160x31,0,0{82x31,0,0[82x15,0,0,28,82x15,0,16,63],77x31,83,0[77x15,83,0,29,77x15,83,16,61]}
window	csssr-servers	7	0	: 	5730,160x31,0,0,30
window	csssr-servers	8	0	: 	69d4,160x31,0,0{82x31,0,0,31,77x31,83,0,32}
window	csssr-servers	9	0	:Z	69d9,160x31,0,0{82x31,0,0,33,77x31,83,0,34}
window	csssr-vagrant	0	1	:*	1639,160x31,0,0[160x24,0,0,35,160x6,0,25,36]
window	csssr-vagrant	1	0	:-	7e33,160x31,0,0{117x31,0,0,37,42x31,118,0,38}
window	csssr-vagrant	2	0	: 	5739,160x31,0,0,39
window	csssr-vagrant	3	0	: 	d730,160x31,0,0,40
window	csssr-vagrant	4	0	: 	d731,160x31,0,0,41
window	csssr-vagrant	5	0	: 	2e48,160x31,0,0{83x31,0,0,42,76x31,84,0,43}
window	csssr-vagrant	6	0	: 	d734,160x31,0,0,44
window	csssr-vagrant	7	0	: 	f4f2,160x31,0,0{81x31,0,0[81x16,0,0,45,81x14,0,17,46],78x31,82,0[78x16,82,0,47,78x14,82,17,48]}
window	euler	0	1	:*	d739,160x31,0,0,49
window	go playground	0	0	:-	5731,160x31,0,0,50
window	go playground	1	1	:*	5732,160x31,0,0,51
window	home-router	0	0	: 	5733,160x31,0,0,52
window	home-router	1	0	:-	c639,160x31,0,0[160x17,0,0,53,160x13,0,18{80x13,0,18,54,79x13,81,18,62}]
window	home-router	2	1	:*	6103,160x31,0,0{80x31,0,0,56,79x31,81,0,57}
window	notes	0	1	:*	5739,160x31,0,0,58
window	notes	1	0	:-	573a,160x31,0,0,59
window	timegain	0	1	:*	d731,160x31,0,0,60
state	csssr-servers	home-router
