pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	booknotes	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/books/Productivity/finding-your-element	1	zsh	:
pane	booknotes	1	:vim	0	: 	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	booknotes	2	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim -S
pane	csssr	3	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim -S
pane	csssr	4	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site	1	zsh	:
pane	csssr	6	:homestead	0	:-	0	:/home/qtm/Homestead	1	zsh	:
pane	csssr	6	:homestead	0	:-	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr-servers	0	:one-c	1	:*	0	:/home/qtm	1	ssh	:ssh root@46.101.199.252
pane	csssr-servers	1	:projects-2	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	2	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	vim	:vim -S
pane	csssr-servers	2	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	3	:main	0	:-	0	:/home/qtm	1	ssh	:ssh root@csssr.ru
pane	csssr-servers	4	:ssh	0	: 	0	:/home/qtm	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	5	:zsh	0	: 	0	:/home/qtm	1	ssh	:ssh root@hr.csssr.ru
pane	notes	0	:zsh	1	:*	0	:/media/Data/Dropbox	1	zsh	:
pane	router	0	:router	1	:*	0	:/home/qtm/.config/powerline	1	ssh	:ssh root@192.168.0.1
pane	router	1	:zsh	0	:-	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@192.168.0.1
pane	router	2	:zsh	0	: 	0	:/home/qtm/.config/powerline	1	zsh	:
pane	timegain	0	:notes	1	:*	0	:/media/Data/Dropbox/notes/projects/timegain	1	vim	:vim prototypes.md
pane	timegain	1	:back	0	:-	0	:/media/Data/external/www/timegain/prototype/laravel	1	nvim	:nvim -S
pane	timegain	2	:front	0	: 	0	:/media/Data/external/www/timegain/frontend	1	zsh	:
pane	timegain	3	:log	0	: 	0	:/media/Data/external/www/timegain/prototype/laravel/storage/logs	1	tail	:tail -f laravel.log
pane	timegain	4	:vagrant	0	: 	0	:/home/qtm	1	zsh	:
window	book-nodejs	0	1	:*	4efe,159x29,0,0[159x23,0,0,10,159x5,0,24,11]
window	book-nodejs	1	0	: 	6851,159x29,0,0,12
window	book-nodejs	2	0	:-	6852,159x29,0,0,13
window	booknotes	0	1	:*	5733,160x31,0,0,14
window	booknotes	1	0	: 	5734,160x31,0,0,15
window	booknotes	2	0	:-	5735,160x31,0,0,16
window	csssr	0	1	:*	5736,160x31,0,0,17
window	csssr	3	0	: 	5737,160x31,0,0,18
window	csssr	4	0	: 	5738,160x31,0,0,19
window	csssr	5	0	: 	d72f,160x31,0,0,20
window	csssr	6	0	:-	32b3,160x31,0,0{84x31,0,0,21,75x31,85,0,22}
window	csssr-servers	0	1	:*	e855,159x29,0,0,26
window	csssr-servers	1	0	: 	e856,159x29,0,0,27
window	csssr-servers	2	0	: 	7b93,159x29,0,0[159x22,0,0,28,159x6,0,23,29]
window	csssr-servers	3	0	:-	6850,159x29,0,0,30
window	csssr-servers	4	0	: 	6851,159x29,0,0,31
window	csssr-servers	5	0	: 	6852,159x29,0,0,32
window	notes	0	1	:*	ae00,160x31,0,0,3
window	router	0	1	:*	ae01,160x31,0,0,4
window	router	1	0	:-	ae02,160x31,0,0,5
window	router	2	0	: 	ae03,160x31,0,0,6
window	timegain	0	1	:*	5733,160x31,0,0,33
window	timegain	1	0	:-	5734,160x31,0,0,34
window	timegain	2	0	: 	5735,160x31,0,0,35
window	timegain	3	0	: 	5736,160x31,0,0,36
window	timegain	4	0	: 	5737,160x31,0,0,37
state	notes	router
