pane	0	0	:	1	:*	0	:/home/qtm/.config/xfce4/terminal	0	nvim	:nvim /home/qtm/.zshrc
nvim
nvim change_bg.sh
pane	0	0	:	1	:*	1	:/home/qtm/.config/xfce4/terminal	1	zsh	:
pane	0	0	:	1	:*	2	:/home/qtm/.config/base16-shell	0	zsh	:
pane	anki	0	:english	1	:*	0	:/home/qtm	0	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	1	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	ci-ansible-and-docker	0	:	1	:*	0	:/home/qtm	1	zsh	:
pane	ci-ansible-and-docker	1	:zsh	0	:-	0	:/home/qtm/.weechat/xfer	1	zsh	:
pane	csssr	0	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	:-	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site/classes	1	nvim	:nvim
pane	csssr	6	:zsh	1	:*	0	:/home/qtm/projects/csssr/tools-front	1	zsh	:
pane	csssr	6	:zsh	1	:*	1	:/home/qtm/projects/csssr/tools-front	0	zsh	:
pane	csssr-servers	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	0	:ansible	1	:*	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	0	zsh	:
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	1	:p1	0	:Z	2	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	3	:1c	0	:Z	0	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	1	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/musical-rotary-phone	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ideal-dollop	1	zsh	:
pane	csssr-servers	6	:h102	0	:Z	0	:/home/qtm/projects/musical-rotary-phone	0	nvim	:nvim .travis.yml
pane	csssr-servers	6	:h102	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	6	:h102	0	:Z	2	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	6	:h102	0	:Z	3	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	7	:zsh	0	:-	0	:/home/qtm/projects/form-input-nginx-module/src	1	ssh	:ssh root@46.101.191.55
pane	csssr-servers	8	:zsh	0	: 	0	:/home/qtm/Загрузки	0	zsh	:
pane	csssr-servers	8	:zsh	0	: 	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-vagrant	0	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	1	:tools-back	1	:*	0	:/home/qtm/projects/csssr/tools-back	1	nvim	:nvim
pane	csssr-vagrant	1	:tools-back	1	:*	1	:/home/qtm/projects/csssr/tools-back	0	zsh	:
pane	csssr-vagrant	2	:tools-front	0	: 	0	:/media/Data/Dropbox/notes/projects	1	nvim	:nvim
pane	csssr-vagrant	3	:site	0	: 	0	:/home/qtm/projects/csssr/site	1	nvim	:nvim
pane	csssr-vagrant	4	:hr	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr-vagrant	5	:vagrant	0	:-Z	0	:/home/qtm/projects/ansible	1	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	5	:vagrant	0	:-Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	6	:ansible-branch	0	: 	0	:/home/qtm/projects/ansible-role-branch-deploy	1	nvim	:nvim
pane	csssr-vagrant	7	:ssh	0	: 	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	2	:/home/qtm/projects/ideal-dollop	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	3	:/home/qtm/projects/ansible	1	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:trello cli	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/trello-cli	1	nvim	:nvim hello.go
pane	home-router	0	:openvpn	0	:-	0	:/home/qtm/keys/valeria.zytsar	1	sudo	:sudo openvpn client.ovpn
nvim
pane	home-router	1	:rsync	1	:*Z	0	:/media/Data/fonts/nerd-fonts-0.8.0/patched-fonts	0	mc	:mc
pane	home-router	1	:rsync	1	:*Z	1	:/home/qtm/.config	0	nvim	:nvim /home/qtm/.Xdefaults
pane	home-router	1	:rsync	1	:*Z	2	:/home/qtm/.local/share/fonts	0	zsh	:
pane	home-router	1	:rsync	1	:*Z	3	:/home/qtm/.config/base16-builder	1	zsh	:
pane	home-router	2	:do	0	: 	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	2	:do	0	: 	1	:/home/qtm/openvpn	0	zsh	:
pane	notes	0	:nvim	0	:-	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	notes	1	:nvim	1	:*	0	:/media/Data/Dropbox/notes/videolessons	1	nvim	:nvim ci-using-docker-and-ansible.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	zsh	:
window	0	0	1	:*	960f,159x38,0,0{79x38,0,0,1,79x38,80,0[79x19,80,0,74,79x18,80,20,76]}
window	anki	0	1	:*	c289,159x38,0,0[159x18,0,0,2,159x19,0,19,3]
window	anki	1	0	:-	ce41,159x38,0,0,4
window	ci-ansible-and-docker	0	1	:*	ce42,159x38,0,0,5
window	ci-ansible-and-docker	1	0	:-	ce43,159x38,0,0,6
window	csssr	0	0	: 	ea34,160x31,0,0{117x31,0,0,7,42x31,118,0,8}
window	csssr	1	0	: 	ae06,160x31,0,0,9
window	csssr	2	0	: 	572f,160x31,0,0,10
window	csssr	3	0	: 	fb91,160x31,0,0{86x31,0,0,11,73x31,87,0,12}
window	csssr	4	0	:-	f726,160x31,0,0{85x31,0,0,13,74x31,86,0,14}
window	csssr	5	0	: 	5734,160x31,0,0,15
window	csssr	6	1	:*	66fc,160x31,0,0{102x31,0,0,16,57x31,103,0,17}
window	csssr-servers	0	1	:*	9951,159x36,0,0[159x18,0,0,18,159x17,0,19,19]
window	csssr-servers	1	0	:Z	f075,159x36,0,0{89x36,0,0,20,69x36,90,0[69x18,90,0,21,69x17,90,19,22]}
window	csssr-servers	2	0	: 	e352,159x36,0,0,23
window	csssr-servers	3	0	:Z	dda0,159x36,0,0{85x36,0,0,24,73x36,86,0,25}
window	csssr-servers	4	0	: 	d055,159x36,0,0{82x36,0,0,26,76x36,83,0,27}
window	csssr-servers	5	0	: 	e357,159x36,0,0,28
window	csssr-servers	6	0	:Z	2c13,159x36,0,0{84x36,0,0[84x18,0,0,29,84x17,0,19,30],74x36,85,0[74x18,85,0,31,74x17,85,19,32]}
window	csssr-servers	7	0	:-	6353,159x36,0,0,33
window	csssr-servers	8	0	: 	1932,159x36,0,0{84x36,0,0,34,74x36,85,0,35}
window	csssr-servers	9	0	:Z	1937,159x36,0,0{84x36,0,0,36,74x36,85,0,37}
window	csssr-vagrant	0	0	: 	b452,159x36,0,0[159x22,0,0,38,159x13,0,23,39]
window	csssr-vagrant	1	1	:*	2e05,159x36,0,0{109x36,0,0,40,49x36,110,0,64}
window	csssr-vagrant	2	0	: 	e352,159x36,0,0,42
window	csssr-vagrant	3	0	: 	e353,159x36,0,0,43
window	csssr-vagrant	4	0	: 	e354,159x36,0,0,44
window	csssr-vagrant	5	0	:-Z	d4c5,159x36,0,0{83x36,0,0,45,75x36,84,0,46}
window	csssr-vagrant	6	0	: 	e357,159x36,0,0,47
window	csssr-vagrant	7	0	: 	3865,159x36,0,0{81x36,0,0[81x18,0,0,48,81x17,0,19,49],77x36,82,0[77x18,82,0,50,77x17,82,19,51]}
window	euler	0	1	:*	5733,160x31,0,0,52
window	go playground	0	0	:-	5734,160x31,0,0,53
window	go playground	1	1	:*	5735,160x31,0,0,54
window	home-router	0	0	:-	5e36,160x44,0,0,55
window	home-router	1	1	:*Z	c1ba,160x44,0,0[160x24,0,0{80x24,0,0,56,79x24,81,0,67},160x19,0,25{80x19,0,25,57,79x19,81,25,68}]
window	home-router	2	0	: 	f9ab,160x44,0,0{82x44,0,0,58,77x44,83,0,59}
window	notes	0	0	:-	d731,160x31,0,0,60
window	notes	1	1	:*	d732,160x31,0,0,61
window	timegain	0	1	:*	e213,196x45,0,0,62
state	0	anki
