pane	3	0	:zsh	1	:*	0	:/home/qtm/openvpn	1	zsh	:
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	1	:*	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	2	:log	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	1	zsh	:
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.tmux	1	nvim	:nvim /home/qtm/.tmux.conf
pane	csssr-servers	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/notes/anki	1	nvim	:nvim english.md
window	3	0	1	:*	c7c6,192x37,0,0,9
window	csssr	0	1	:*	fb85,192x37,0,0{134x37,0,0,1,57x37,135,0,5}
window	csssr	1	0	: 	c7bf,192x37,0,0,2
window	csssr	2	0	: 	c7c0,192x37,0,0,3
window	csssr	3	0	: 	c7c1,192x37,0,0,4
window	csssr	4	0	:-	c7c4,192x37,0,0,7
window	csssr-servers	0	1	:*	c7c3,192x37,0,0,6
window	notes	0	1	:*	c7c5,192x37,0,0,8
state	3	csssr
