pane	0	0	:vim	1	:*	0	:/home/qtm/.i3	1	vim	:vim config
pane	0	1	:bash	0	:-	0	:/media/Data/Dropbox/Pictures	1	bash	:
pane	1	0	:vim	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim /home/qtm/.vimrc
pane	1	1	:bash	1	:*	0	:/home/qtm/.config/base16-shell	1	bash	:
pane	1	2	:bash	0	:-	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim
window	0	0	1	:*	c91e,95x48,0,0,1
window	0	1	0	:-	c91f,95x48,0,0,2
window	1	0	0	: 	cb40,111x48,0,0,3
window	1	1	1	:*	cb41,111x48,0,0,4
window	1	2	0	:-	cb42,111x48,0,0,5
state	1	1
