pane	0	0	:	1	:*	0	:/home/qtm	1	weechat	:weechat
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:nvim
pane	csssr	0	:back	1	:*	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	:-	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	1	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	4	:nvim	0	: 	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	: 	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/csssr.ru	1	nvim	:nvim
pane	csssr-servers	0	:ansible	0	:-	0	:/home/qtm/projects/ansible	1	zsh	:nvim
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	0	zsh	:
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	2	:p2	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr-servers	3	:1c	0	:Z	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	3	:1c	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	2	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	5	:zsh	1	:*	0	:/home/qtm/projects/ansible	1	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	home-router	0	:zsh	1	:*	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
window	0	0	1	:*	adfe,160x31,0,0,1
window	anki	0	1	:*	c33f,191x36,0,0,2
window	csssr	0	1	:*	79e4,160x31,0,0{118x31,0,0,3,41x31,119,0,22}
window	csssr	1	0	: 	ae02,160x31,0,0,5
window	csssr	2	0	:-	ae03,160x31,0,0,6
window	csssr	3	0	: 	9fa0,160x31,0,0{82x31,0,0,7,77x31,83,0,8}
window	csssr	4	0	: 	0b39,160x31,0,0{81x31,0,0,9,78x31,82,0,10}
window	csssr	5	0	: 	5730,160x31,0,0,11
window	csssr-servers	0	0	:-	6411,192x37,0,0,12
window	csssr-servers	1	0	:Z	91ed,192x37,0,0{98x37,0,0,13,93x37,99,0,14}
window	csssr-servers	2	0	: 	6414,192x37,0,0,15
window	csssr-servers	3	0	:Z	aeb3,192x37,0,0{96x37,0,0[96x18,0,0,16,96x18,0,19,24],95x37,97,0,23}
window	csssr-servers	4	0	: 	6416,192x37,0,0,17
window	csssr-servers	5	1	:*	e414,192x37,0,0,25
window	euler	0	1	:*	61d7,191x36,0,0,18
window	go playground	0	1	:*	d735,160x31,0,0,26
window	home-router	0	1	:*	6418,192x37,0,0,19
window	home-router	1	0	:-	e40f,192x37,0,0,20
window	notes	0	1	:*	e1d0,191x36,0,0,21
state	go playground	0
