pane	0	0	:ssh	1	:*	0	:/home/qtm	1	ssh	:ssh qmatoz@192.168.0.1
pane	1	0	:zsh	1	:*	0	:/media/Data/external/www/_archive/_unfinshed_mine/timegain/app	1	vim	:vim
pane	1	0	:zsh	1	:*	1	:/media/Data/external/www/timegain/frontend	0	zsh	:
pane	1	1	:vim	0	:-	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	1	2	:zsh	0	: 	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	3	0	:vim	1	:*	0	:/home/qtm/.config/powerline	1	vim	:vim -S
pane	3	1	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/terminal-app	1	zsh	:
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	csssr	0	:forge	0	: 	0	:/home/qtm	1	ssh	:ssh forge@yd.csssr.ru
pane	csssr	1	:projects-1	0	:-	0	:/home/qtm	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	1	:projects-1	0	:-	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	2	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	zsh	:vim -S
pane	csssr	2	:ansible	1	:*	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr	3	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim
pane	csssr	4	:front	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	vim	:vim -S
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site	1	zsh	:vim -S
pane	csssr	6	:random tasks	0	: 	0	:/home/qtm	1	zsh	:vim
pane	csssr	7	:gulp	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	gulp	:gulp                                         
pane	csssr	8	:zsh	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	9	:top	0	: 	0	:/home/qtm	1	top	:top
window	0	0	1	:*	b93d,191x43,0,0,0
window	1	0	1	:*	1bcd,191x42,0,0{95x42,0,0,1,95x42,96,0,2}
window	1	1	0	:-	b540,191x42,0,0,3
window	1	2	0	: 	b541,191x42,0,0,4
window	3	0	1	:*	b542,191x42,0,0,5
window	3	1	0	:-	b543,191x42,0,0,6
window	book-nodejs	0	1	:*	dbce,191x42,0,0[191x30,0,0,7,191x11,0,31,8]
window	book-nodejs	1	0	: 	b546,191x42,0,0,9
window	book-nodejs	2	0	:-	5acf,191x42,0,0,10
window	csssr	0	0	: 	5cd0,191x43,0,0,11
window	csssr	1	0	:-	7767,191x43,0,0[191x23,0,0,12,191x19,0,24,13]
window	csssr	2	1	:*	586a,191x43,0,0[191x31,0,0,14,191x11,0,32,15]
window	csssr	3	0	: 	5cd5,191x43,0,0,16
window	csssr	4	0	: 	5cd6,191x43,0,0,17
window	csssr	5	0	: 	5cd7,191x43,0,0,18
window	csssr	6	0	: 	dccf,191x43,0,0,20
window	csssr	7	0	: 	dcd1,191x43,0,0,22
window	csssr	8	0	: 	dcd2,191x43,0,0,23
window	csssr	9	0	: 	dcd5,191x43,0,0,26
state	csssr	0
