pane	0	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	3	0	:vim	0	:-	0	:/home/qtm/.config/powerline	1	vim	:vim -S
pane	3	1	:zsh	1	:*	0	:/home/qtm/.oh-my-zsh/plugins/git-flow	1	zsh	:
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	booknotes	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/books/Productivity/finding-your-element	1	zsh	:
pane	booknotes	1	:vim	0	: 	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	booknotes	2	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	csssr	0	:forge	0	: 	0	:/home/qtm	1	ssh	:ssh root@csssr.ru
pane	csssr	1	:projects-1	0	: 	0	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	1	:projects-1	0	: 	1	:/home/qtm	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	2	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:vim
pane	csssr	2	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr	3	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim
pane	csssr	4	:front	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	vim	:vim -S
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site	1	vim	:vim -S
pane	csssr	6	:homestead	0	:-	0	:/home/qtm	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	6	:homestead	0	:-	1	:/home/qtm	0	ssh	:ssh vagrant@192.168.10.10
pane	csssr	7	:gulp	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	zsh	:
pane	csssr	8	:zsh	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	9	:top	0	: 	0	:/home/qtm	1	top	:top
pane	timegain	0	:notes	0	: 	0	:/media/Data/Dropbox/notes/projects/timegain	1	vim	:vim prototypes.md
pane	timegain	1	:code	1	:*	0	:/media/Data/external/www/timegain/frontend	1	vim	:vim
pane	timegain	2	:unit-tests	0	: 	0	:/media/Data/external/www/timegain/frontend	1	zsh	:
pane	timegain	3	:serve	0	: 	0	:/media/Data/external/www/timegain/frontend	1	zsh	:
pane	timegain	4	:csssr-template	0	:-	0	:/media/Data/external/www/tests/csssr-project-template	1	vim	:vim
window	0	0	1	:*	c33d,191x36,0,0,0
window	3	0	0	:-	c33e,191x36,0,0,1
window	3	1	1	:*	c33f,191x36,0,0,2
window	book-nodejs	0	1	:*	cc03,191x36,0,0[191x27,0,0,3,191x8,0,28,4]
window	book-nodejs	1	0	: 	c342,191x36,0,0,5
window	book-nodejs	2	0	:-	c343,191x36,0,0,6
window	booknotes	0	1	:*	c344,191x36,0,0,7
window	booknotes	1	0	: 	c345,191x36,0,0,8
window	booknotes	2	0	:-	c346,191x36,0,0,9
window	csssr	0	0	: 	640f,192x37,0,0,10
window	csssr	1	0	: 	8d78,192x37,0,0{97x37,0,0,11,94x37,98,0,12}
window	csssr	2	0	: 	2165,192x37,0,0[192x28,0,0,13,192x8,0,29,14]
window	csssr	3	1	:*	6414,192x37,0,0,15
window	csssr	4	0	: 	6415,192x37,0,0,16
window	csssr	5	0	: 	6416,192x37,0,0,17
window	csssr	6	0	:-	f040,192x37,0,0[192x18,0,0,27,192x18,0,19,28]
window	csssr	7	0	: 	6418,192x37,0,0,19
window	csssr	8	0	: 	e40f,192x37,0,0,20
window	csssr	9	0	: 	e410,192x37,0,0,21
window	timegain	0	0	: 	e411,192x37,0,0,22
window	timegain	1	1	:*	e412,192x37,0,0,23
window	timegain	2	0	: 	e413,192x37,0,0,24
window	timegain	3	0	: 	e414,192x37,0,0,25
window	timegain	4	0	:-	e415,192x37,0,0,26
state	csssr	timegain
