pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	1	:*	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	2	:log	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	3	:homestead	0	:-	0	:/home/qtm/Homestead	1	zsh	:
pane	csssr-servers	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
window	csssr	0	1	:*	fb85,192x37,0,0{134x37,0,0,1,57x37,135,0,5}
window	csssr	1	0	: 	c7bf,192x37,0,0,2
window	csssr	2	0	: 	c7c0,192x37,0,0,3
window	csssr	3	0	:-	c7c1,192x37,0,0,4
window	csssr-servers	0	1	:*	c7c3,192x37,0,0,6
state	csssr-servers	csssr
