pane	0	0	:forge	1	:*	0	:/home/qtm/projects	1	zsh	:
pane	0	1	:projects-1	0	:-	0	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-1.csssr.ru
pane	0	1	:projects-1	0	:-	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	0	2	:csssr ansible	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	0	3	:sudo	0	: 	0	:/home/qtm/projects/ansible	1	vim	:vim
window	0	0	1	:*	b53e,191x42,0,0,1
window	0	1	0	:-	9bf1,191x42,0,0{95x42,0,0,2,95x42,96,0,3}
window	0	2	0	: 	b541,191x42,0,0,4
window	0	3	0	: 	b542,191x42,0,0,5
state	0	0
