pane	0	0	:	1	:!*	0	:/home/qtm	1	weechat	:weechat
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:nvim
pane	csssr	0	:back	1	:*	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	:-	0	:/home/qtm/Homestead	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	3	:homestead	0	:-	1	:/media/Data/external/www/csssr/tools-back	0	ssh	:ssh vagrant@192.168.10.10
pane	csssr	4	:nvim	0	: 	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	: 	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/csssr.ru	1	zsh	:nvim
pane	csssr-servers	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	0	:-	0	:/home/qtm	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:1c	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@1c.csssr.ru
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@prometheus.csssr.ru
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	home-router	0	:zsh	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	1	:*	0	:/home/qtm/openvpn	1	ssh	:ssh root@192.168.0.1
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
window	0	0	1	:!*	c7be,192x37,0,0,1
window	anki	0	1	:*	dfc0,95x36,0,0,21
window	csssr	0	1	:*	211b,95x36,0,0{85x36,0,0,2,9x36,86,0,20}
window	csssr	1	0	: 	bf20,95x36,0,0,3
window	csssr	2	0	: 	bf21,95x36,0,0,4
window	csssr	3	0	:-	fa38,95x36,0,0{49x36,0,0,5,45x36,50,0,6}
window	csssr	4	0	: 	3c62,95x36,0,0{48x36,0,0,7,46x36,49,0,8}
window	csssr	5	0	: 	bf26,95x36,0,0,9
window	csssr-servers	0	1	:*	640f,192x37,0,0,10
window	csssr-servers	1	0	:Z	8d78,192x37,0,0{97x37,0,0,11,94x37,98,0,12}
window	csssr-servers	2	0	:-	6412,192x37,0,0,13
window	csssr-servers	3	0	: 	6413,192x37,0,0,14
window	csssr-servers	4	0	: 	6414,192x37,0,0,15
window	euler	0	1	:*	6415,192x37,0,0,16
window	home-router	0	0	:-	6416,192x37,0,0,17
window	home-router	1	1	:*	6417,192x37,0,0,18
window	notes	0	1	:*	5fc8,95x36,0,0,19
state	anki	anki
