pane	0	0	:	1	:*	0	:/home/qtm	1	weechat	:weechat
pane	3	0	:zsh	1	:*	0	:/home/qtm/openvpn	1	zsh	:
pane	csssr	0	:back	0	:-	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	0	:-	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	4	:nvim	1	:*	0	:/home/qtm	1	nvim	:nvim /home/qtm/.zshrc
pane	csssr-servers	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	0	: 	0	:/home/qtm	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:ssh	0	:-	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@1c.csssr.ru
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/notes/anki	1	nvim	:nvim english.md
window	0	0	1	:*	c7be,192x37,0,0,1
window	3	0	1	:*	c7bf,192x37,0,0,2
window	csssr	0	0	:-	655d,191x36,0,0{133x36,0,0,3,57x36,134,0,17}
window	csssr	1	0	: 	c342,191x36,0,0,5
window	csssr	2	0	: 	c343,191x36,0,0,6
window	csssr	3	0	: 	5796,191x36,0,0{95x36,0,0,7,95x36,96,0,8}
window	csssr	4	1	:*	c346,191x36,0,0,9
window	csssr-servers	0	1	:*	640f,192x37,0,0,10
window	csssr-servers	1	0	:Z	8908,192x37,0,0{96x37,0,0,11,95x37,97,0,12}
window	csssr-servers	2	0	: 	6412,192x37,0,0,13
window	csssr-servers	3	0	:-	6413,192x37,0,0,14
window	euler	0	1	:*	6414,192x37,0,0,15
window	notes	0	1	:*	6415,192x37,0,0,16
state	csssr	csssr-servers
