pane	0	0	:	1	:*	0	:/home/qtm	1	weechat	:weechat
pane	3	0	:zsh	1	:*	0	:/home/qtm/openvpn	1	zsh	:
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr	4	:nvim	0	:-	0	:/home/qtm	1	nvim	:nvim /home/qtm/.zshrc
pane	csssr-servers	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	0	: 	0	:/home/qtm	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:1c	1	:*	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@1c.csssr.ru
pane	csssr-servers	4	:prometheus	0	:-	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@prometheus.csssr.ru
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/notes/anki	1	nvim	:nvim english.md
window	0	0	1	:*	c33e,191x36,0,0,1
window	3	0	1	:*	c33f,191x36,0,0,2
window	csssr	0	1	:*	c7c0,192x37,0,0,3
window	csssr	1	0	: 	c7c2,192x37,0,0,5
window	csssr	2	0	: 	c7c3,192x37,0,0,6
window	csssr	3	0	: 	f29a,192x37,0,0{96x37,0,0,7,95x37,97,0,8}
window	csssr	4	0	:-	c7c6,192x37,0,0,9
window	csssr-servers	0	0	: 	640f,192x37,0,0,10
window	csssr-servers	1	0	:Z	8d78,192x37,0,0{97x37,0,0,11,94x37,98,0,12}
window	csssr-servers	2	0	: 	6412,192x37,0,0,13
window	csssr-servers	3	1	:*	6413,192x37,0,0,14
window	csssr-servers	4	0	:-	6416,192x37,0,0,17
window	euler	0	1	:*	61d4,191x36,0,0,15
window	notes	0	1	:*	61d5,191x36,0,0,16
state	csssr-servers	csssr-servers
