pane	0	0	:	1	:*	0	:/home/qtm	1	zsh	:
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	nvim	:nvim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	nvim	:nvim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	nvim	:nvim nodejs.md
pane	booknotes	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/books/Productivity/finding-your-element	1	zsh	:
pane	booknotes	1	:vim	0	: 	0	:/media/Data/Dropbox/notes/projects	1	nvim	:nvim
pane	booknotes	2	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	1	:*	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	3	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim -S
pane	csssr	4	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	5	:site	0	:-	0	:/media/Data/external/www/csssr/site	1	zsh	:
pane	csssr	6	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	6	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr-servers	0	:one-c	0	:-	0	:/home/qtm	1	zsh	:
pane	csssr-servers	1	:projects-2	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	2	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim -S
pane	csssr-servers	2	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	3	:main	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr-servers	4	:ssh	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr-servers	5	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	notes	0	:listacular	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim
pane	router	0	:router	0	: 	0	:/home/qtm/.config/powerline	1	ssh	:ssh root@192.168.0.1
pane	router	1	:zsh	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@192.168.0.1
pane	router	2	:zsh	0	: 	0	:/home/qtm/openvpn	1	nvim	:nvim client.ovpn
pane	router	3	:ssh	0	:-	0	:/home/qtm/.config/powerline	1	ssh	:ssh root@46.101.193.162
pane	router	4	:nvim	1	:*	0	:/home/qtm/openvpn	1	sudo	:sudo openvpn client.ovpn
pane	timegain	0	:notes	1	:*	0	:/media/Data/Dropbox/notes/projects/timegain	1	nvim	:nvim prototypes.md
pane	timegain	1	:back	0	:-	0	:/media/Data/external/www/timegain/prototype/laravel	1	nvim	:nvim -S
pane	timegain	2	:front	0	: 	0	:/media/Data/external/www/timegain/frontend	1	zsh	:
pane	timegain	3	:log	0	: 	0	:/media/Data/external/www/timegain/prototype/laravel/storage/logs	1	tail	:tail -f laravel.log
pane	timegain	4	:vagrant	0	: 	0	:/home/qtm	1	zsh	:
pane	videolessons	0	:	1	:*	0	:/home/qtm	1	zsh	:
window	0	0	1	:*	c33d,191x36,0,0,0
window	book-nodejs	0	1	:*	cbfa,191x36,0,0[191x27,0,0,1,191x8,0,28,2]
window	book-nodejs	1	0	: 	c340,191x36,0,0,3
window	book-nodejs	2	0	:-	c341,191x36,0,0,4
window	booknotes	0	1	:*	c342,191x36,0,0,5
window	booknotes	1	0	: 	c343,191x36,0,0,6
window	booknotes	2	0	:-	c344,191x36,0,0,7
window	csssr	0	1	:*	ca14,191x36,0,0{133x36,0,0,8,57x36,134,0,9}
window	csssr	3	0	: 	61cf,191x36,0,0,10
window	csssr	4	0	: 	61d0,191x36,0,0,11
window	csssr	5	0	:-	61d1,191x36,0,0,12
window	csssr	6	0	: 	4215,191x36,0,0{101x36,0,0,13,89x36,102,0,14}
window	csssr-servers	0	0	:-	61d4,191x36,0,0,15
window	csssr-servers	1	0	: 	61d5,191x36,0,0,16
window	csssr-servers	2	0	: 	694e,191x36,0,0[191x26,0,0,17,191x9,0,27,18]
window	csssr-servers	3	0	: 	61d8,191x36,0,0,19
window	csssr-servers	4	0	: 	e1cf,191x36,0,0,20
window	csssr-servers	5	1	:*	e1d0,191x36,0,0,21
window	notes	0	1	:*	e1d1,191x36,0,0,22
window	router	0	0	: 	e412,192x37,0,0,23
window	router	1	0	: 	e413,192x37,0,0,24
window	router	2	0	: 	e414,192x37,0,0,25
window	router	3	0	:-	e415,192x37,0,0,26
window	router	4	1	:*	e416,192x37,0,0,27
window	timegain	0	1	:*	e1d7,191x36,0,0,28
window	timegain	1	0	:-	e1d8,191x36,0,0,29
window	timegain	2	0	: 	61d0,191x36,0,0,30
window	timegain	3	0	: 	61d1,191x36,0,0,31
window	timegain	4	0	: 	61d2,191x36,0,0,32
window	videolessons	0	1	:*	6413,192x37,0,0,33
state	router	videolessons
