pane	0	0	:	1	:*	0	:/home/qtm	1	weechat	:weechat
pane	0	1	:zsh	0	:-	0	:/home/qtm/.weechat/xfer	1	zsh	:
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	0	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	csssr	0	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:nvim
pane	csssr	0	:back	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	:-	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site/classes	1	nvim	:nvim
pane	csssr	6	:zsh	1	:*	0	:/home/qtm/projects/csssr/tools-front	1	zsh	:
pane	csssr	6	:zsh	1	:*	1	:/home/qtm/projects/csssr/tools-front	0	gulp	:gulp                                         
pane	csssr-servers	1	:p1	1	:*	0	:/home/qtm	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	1	:p1	1	:*	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	0	: 	0	:/home/qtm	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	2	:p2	0	: 	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:1c	0	: 	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	3	:1c	0	: 	1	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	4	:prometheus	0	:-	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@prometheus.csssr.ru
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	6	:zsh	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:nvim
pane	csssr-servers	7	:zsh	0	: 	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-vagrant	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	zsh	:nvim
pane	csssr-vagrant	0	:ansible	1	:*	1	:/home/qtm/projects/ansible	0	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	0	:ansible	1	:*	2	:/home/qtm/projects/csssr/tools-front	0	zsh	:nvim development.coffee
nvim
pane	csssr-vagrant	0	:ansible	1	:*	3	:/home/qtm/projects/ansible	0	bash	:bash /usr/bin/vagrant ssh
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	home-router	0	:zsh	0	: 	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	1	:*	0	:/home/qtm/openvpn	0	sudo	:sudo openvpn client.ovpn
pane	home-router	1	:ssh	1	:*	1	:/home/qtm/openvpn	1	ssh	:ssh root@192.168.0.1
pane	home-router	2	:do	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	nvim	:nvim
window	0	0	1	:*	c7be,192x37,0,0,1
window	0	1	0	:-	e415,192x37,0,0,45
window	anki	0	1	:*	845c,95x36,0,0[95x17,0,0,2,95x18,0,18,3]
window	anki	1	0	:-	bf21,95x36,0,0,4
window	csssr	0	0	: 	be21,192x37,0,0{134x37,0,0,5,57x37,135,0,49}
window	csssr	1	0	: 	c7c4,192x37,0,0,7
window	csssr	2	0	: 	c7c5,192x37,0,0,8
window	csssr	3	0	: 	6540,192x37,0,0{100x37,0,0,9,91x37,101,0,10}
window	csssr	4	0	:-	ff82,192x37,0,0{99x37,0,0,11,92x37,100,0,12}
window	csssr	5	0	: 	6412,192x37,0,0,13
window	csssr	6	1	:*	6393,192x37,0,0{116x37,0,0,14,75x37,117,0,44}
window	csssr-servers	1	1	:*	07e1,192x37,0,0{100x37,0,0,18,91x37,101,0,19}
window	csssr-servers	2	0	: 	4d77,192x37,0,0{97x37,0,0,20,94x37,98,0,21}
window	csssr-servers	3	0	: 	c90e,192x37,0,0{96x37,0,0,23,95x37,97,0,24}
window	csssr-servers	4	0	:-	e414,192x37,0,0,25
window	csssr-servers	5	0	: 	e415,192x37,0,0,26
window	csssr-servers	6	0	: 	e416,192x37,0,0,27
window	csssr-servers	7	0	: 	e416,192x37,0,0,46
window	csssr-vagrant	0	1	:*	a782,192x37,0,0{96x37,0,0[96x19,0,0,15,96x17,0,20,42],95x37,97,0[95x19,97,0,16,95x17,97,20,17]}
window	euler	0	1	:*	e418,192x37,0,0,29
window	go playground	0	0	:-	6410,192x37,0,0,30
window	go playground	1	1	:*	6411,192x37,0,0,31
window	home-router	0	0	: 	6412,192x37,0,0,32
window	home-router	1	1	:*	0910,192x37,0,0{96x37,0,0,33,95x37,97,0,34}
window	home-router	2	0	:-	6415,192x37,0,0,35
window	notes	0	1	:*	6416,192x37,0,0,36
window	timegain	0	1	:*	6417,192x37,0,0,37
state	csssr-vagrant	csssr
