pane	0	0	:vim	1	:*	0	:/home/qtm/.i3	1	vim	:vim config
pane	0	1	:bash	0	:-	0	:/media/Data/Dropbox/Pictures	1	bash	:
pane	1	0	:vim	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim
pane	1	1	:bash	0	:-	0	:/home/qtm/.config/base16-shell	1	bash	:
pane	1	2	:bash	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	bash	:
window	0	0	1	:*	c65d,61x48,0,0,0
window	0	1	0	:-	c65e,61x48,0,0,1
window	1	0	0	: 	c7df,64x48,0,0,2
window	1	1	0	:-	c7e0,64x48,0,0,3
window	1	2	1	:*	c7e1,64x48,0,0,4
state	1	
