pane	1	0	:zsh	1	:*	0	:/media/Data/external/www/_archive/_unfinshed_mine/timegain/app	1	vim	:vim
pane	1	0	:zsh	1	:*	1	:/media/Data/external/www/timegain/frontend	0	zsh	:
pane	1	1	:vim	0	:-	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	1	2	:zsh	0	: 	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	3	0	:vim	1	:*	0	:/home/qtm/.config/powerline	1	vim	:vim
pane	3	1	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/terminal-app	1	zsh	:
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	csssr	0	:forge	0	: 	0	:/home/qtm	1	ssh	:ssh forge@yd.csssr.ru
pane	csssr	1	:projects-1	0	:-	0	:/home/qtm	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	1	:projects-1	0	:-	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	2	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	vim	:vim -S
pane	csssr	2	:ansible	1	:*	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr	3	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim
pane	csssr	4	:front	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	vim	:vim
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site	1	vim	:vim
pane	csssr	6	:random tasks	0	: 	0	:/home/qtm/projects/ansible/files	1	python	:python /usr/bin/ansible-vault edit databases.yml --vault-password-file ../vault_pass.txt
window	1	0	1	:*	ce4c,191x42,0,0{95x42,0,0,9,95x42,96,0,10}
window	1	1	0	:-	5ad0,191x42,0,0,11
window	1	2	0	: 	5ad1,191x42,0,0,12
window	3	0	1	:*	5cd3,191x43,0,0,14
window	3	1	0	:-	5cd6,191x43,0,0,17
window	book-nodejs	0	1	:*	cac3,191x43,0,0[191x34,0,0,13,191x8,0,35,25]
window	book-nodejs	1	0	: 	dcd2,191x43,0,0,23
window	book-nodejs	2	0	:-	dcd3,191x43,0,0,24
window	csssr	0	0	: 	5cd5,191x43,0,0,16
window	csssr	1	0	:-	9743,191x43,0,0[191x22,0,0,2,191x20,0,23,3]
window	csssr	2	1	:*	2a48,191x43,0,0[191x34,0,0,4,191x8,0,35,22]
window	csssr	3	0	: 	b942,191x43,0,0,5
window	csssr	4	0	: 	b943,191x43,0,0,6
window	csssr	5	0	: 	b944,191x43,0,0,7
window	csssr	6	0	: 	5cd7,191x43,0,0,18
state	csssr	csssr
