pane	0	0	:	1	:*	0	:/home/qtm	1	weechat	:weechat
pane	3	0	:zsh	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	3	1	:ssh	1	:*	0	:/home/qtm/openvpn	1	ssh	:ssh root@192.168.0.1
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	1	:notes	0	:-	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	1	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	4	:nvim	0	: 	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/csssr.ru	1	nvim	:nvim
pane	csssr-servers	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	1	:p1	0	:-Z	0	:/home/qtm	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	1	:p1	0	:-Z	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	1	:*	0	:/home/qtm	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:1c	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@1c.csssr.ru
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@prometheus.csssr.ru
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
window	0	0	1	:*	d03e,159x29,0,0,1
window	3	0	0	:-	d03f,159x29,0,0,2
window	3	1	1	:*	d040,159x29,0,0,3
window	csssr	0	1	:*	caa1,79x29,0,0,4
window	csssr	1	0	:-	caa3,79x29,0,0,6
window	csssr	2	0	: 	caa4,79x29,0,0,7
window	csssr	3	0	: 	1722,79x29,0,0{40x29,0,0,8,38x29,41,0,9}
window	csssr	4	0	: 	657f,79x29,0,0,10
window	csssr	5	0	: 	6580,79x29,0,0,11
window	csssr-servers	0	0	: 	6851,159x29,0,0,12
window	csssr-servers	1	0	:-Z	92af,159x29,0,0{80x29,0,0,13,78x29,81,0,14}
window	csssr-servers	2	1	:*	6854,159x29,0,0,15
window	csssr-servers	3	0	: 	6855,159x29,0,0,16
window	csssr-servers	4	0	: 	6856,159x29,0,0,17
window	euler	0	1	:*	6857,159x29,0,0,18
window	notes	0	1	:*	5738,160x31,0,0,19
state	notes	csssr
