pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	0	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	ci-ansible-and-docker	0	:	1	:*	0	:/home/qtm	1	zsh	:
pane	ci-ansible-and-docker	1	:zsh	0	:-	0	:/home/qtm/.weechat/xfer	1	zsh	:
pane	csssr	0	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	:-	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site/classes	1	nvim	:nvim
pane	csssr	6	:zsh	1	:*	0	:/home/qtm/projects/csssr/tools-front	1	zsh	:
pane	csssr	6	:zsh	1	:*	1	:/home/qtm/projects/csssr/tools-front	0	zsh	:
pane	csssr-servers	0	:ansible	0	:-Z	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	0	:ansible	0	:-Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	1	:p1	1	:*Z	0	:/home/qtm	1	zsh	:
pane	csssr-servers	1	:p1	1	:*Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	2	:p2	0	: 	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	2	:p2	0	: 	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	3	:1c	0	:Z	0	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	1	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/musical-rotary-phone	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ideal-dollop	1	nvim	:nvim app.js
pane	csssr-servers	6	:h102	0	:Z	0	:/home/qtm/projects/musical-rotary-phone	0	nvim	:nvim .travis.yml
pane	csssr-servers	6	:h102	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	6	:h102	0	:Z	2	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	6	:h102	0	:Z	3	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	7	:zsh	0	: 	0	:/home/qtm/projects/form-input-nginx-module/src	1	zsh	:
pane	csssr-servers	8	:zsh	0	: 	0	:/home/qtm/Загрузки	0	zsh	:
pane	csssr-servers	8	:zsh	0	: 	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-vagrant	0	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	1	:tools-back	1	:*	0	:/home/qtm/projects/csssr/tools-back	1	zsh	:nvim
pane	csssr-vagrant	1	:tools-back	1	:*	1	:/home/qtm/projects/csssr/tools-back	0	zsh	:
pane	csssr-vagrant	2	:tools-front	0	: 	0	:/home/qtm/projects/csssr/tools-front	1	nvim	:nvim
pane	csssr-vagrant	3	:site	0	: 	0	:/home/qtm/projects/csssr/site	1	nvim	:nvim
pane	csssr-vagrant	4	:hr	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr-vagrant	5	:vagrant	0	:-Z	0	:/home/qtm/projects/ansible	0	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	5	:vagrant	0	:-Z	1	:/home/qtm/projects/ansible	1	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	6	:ansible-branch	0	: 	0	:/home/qtm/projects/ansible-role-branch-deploy	1	nvim	:nvim
pane	csssr-vagrant	7	:ssh	0	: 	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	2	:/home/qtm/projects/ideal-dollop	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	3	:/home/qtm/projects/ansible	1	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:trello cli	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/trello-cli	1	nvim	:nvim hello.go
pane	home-router	0	:zsh	0	: 	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	1	:*	0	:/media/Data/Videolessons/sysadm	0	ssh	:ssh root@relef.csssr.ru
pane	home-router	1	:ssh	1	:*	1	:/media/Data/Books	1	zsh	:
pane	home-router	2	:do	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	2	:do	0	:-	1	:/home/qtm/openvpn	0	zsh	:
pane	notes	0	:nvim	0	:-	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	notes	1	:nvim	1	:*	0	:/media/Data/Dropbox/notes/videolessons	1	nvim	:nvim ci-using-docker-and-ansible.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	nvim	:nvim
window	anki	0	1	:*	f68b,159x29,0,0[159x13,0,0,3,159x15,0,14,4]
window	anki	1	0	:-	d042,159x29,0,0,5
window	ci-ansible-and-docker	0	1	:*	b2de,66x14,0,0,1
window	ci-ansible-and-docker	1	0	:-	b2df,66x14,0,0,2
window	csssr	0	0	: 	39eb,159x29,0,0{117x29,0,0,6,41x29,118,0,7}
window	csssr	1	0	: 	d045,159x29,0,0,8
window	csssr	2	0	: 	d046,159x29,0,0,9
window	csssr	3	0	: 	2d48,159x29,0,0{86x29,0,0,10,72x29,87,0,11}
window	csssr	4	0	:-	28dd,159x29,0,0{85x29,0,0,12,73x29,86,0,13}
window	csssr	5	0	: 	6853,159x29,0,0,14
window	csssr	6	1	:*	1bd5,159x29,0,0{102x29,0,0,15,56x29,103,0,16}
window	csssr-servers	0	0	:-Z	5ba6,160x31,0,0[160x15,0,0,17,160x15,0,16,18]
window	csssr-servers	1	1	:*Z	4481,160x31,0,0{88x31,0,0,19,71x31,89,0,20}
window	csssr-servers	2	0	: 	2e43,160x31,0,0{83x31,0,0,21,76x31,84,0,22}
window	csssr-servers	3	0	:Z	32b8,160x31,0,0{84x31,0,0,23,75x31,85,0,24}
window	csssr-servers	4	0	: 	256d,160x31,0,0{81x31,0,0,25,78x31,82,0,26}
window	csssr-servers	5	0	: 	d736,160x31,0,0,27
window	csssr-servers	6	0	:Z	bbb1,160x31,0,0{83x31,0,0[83x15,0,0,28,83x15,0,16,29],76x31,84,0[76x15,84,0,30,76x15,84,16,31]}
window	csssr-servers	7	0	: 	5732,160x31,0,0,32
window	csssr-servers	8	0	: 	6e49,160x31,0,0{83x31,0,0,33,76x31,84,0,34}
window	csssr-servers	9	0	:Z	6e4e,160x31,0,0{83x31,0,0,35,76x31,84,0,36}
window	csssr-vagrant	0	0	: 	70f6,50x14,0,0[50x11,0,0,37,50x2,0,12,38]
window	csssr-vagrant	1	1	:*	3fad,50x14,0,0{47x14,0,0,39,2x14,48,0,64}
window	csssr-vagrant	2	0	: 	d801,50x14,0,0,41
window	csssr-vagrant	3	0	: 	d802,50x14,0,0,42
window	csssr-vagrant	4	0	: 	d803,50x14,0,0,43
window	csssr-vagrant	5	0	:-Z	8645,50x14,0,0{29x14,0,0,44,20x14,30,0,45}
window	csssr-vagrant	6	0	: 	d806,50x14,0,0,46
window	csssr-vagrant	7	0	: 	aa90,50x14,0,0{27x14,0,0[27x7,0,0,47,27x6,0,8,48],22x14,28,0[22x7,28,0,49,22x6,28,8,50]}
window	euler	0	1	:*	6852,159x29,0,0,51
window	go playground	0	0	:-	6853,159x29,0,0,52
window	go playground	1	1	:*	6854,159x29,0,0,53
window	home-router	0	0	: 	5735,160x31,0,0,54
window	home-router	1	1	:*	fea6,160x31,0,0[160x17,0,0,55,160x13,0,18,57]
window	home-router	2	0	:-	6578,160x31,0,0{81x31,0,0,58,78x31,82,0,59}
window	notes	0	0	:-	d9a1,66x14,0,0,60
window	notes	1	1	:*	d9a2,66x14,0,0,61
window	timegain	0	1	:*	e853,159x29,0,0,62
state	ci-ansible-and-docker	notes
