pane	0	0	:	1	:*	0	:/home/qtm	1	zsh	:
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	0	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	ci-ansible-and-docker	0	:	1	:*	0	:/home/qtm	1	zsh	:
pane	ci-ansible-and-docker	1	:zsh	0	:-	0	:/home/qtm/.weechat/xfer	1	zsh	:
pane	csssr	0	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	:-	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site/classes	1	nvim	:nvim
pane	csssr	6	:zsh	1	:*	0	:/home/qtm/projects/csssr/tools-front	1	zsh	:
pane	csssr	6	:zsh	1	:*	1	:/home/qtm/projects/csssr/tools-front	0	zsh	:
pane	csssr-servers	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	0	nvim	:nvim
pane	csssr-servers	0	:ansible	0	: 	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	1	:p1	1	:*Z	0	:/home/qtm	0	zsh	:
pane	csssr-servers	1	:p1	1	:*Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	1	:p1	1	:*Z	2	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	2	:p2	0	:-	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	3	:1c	0	:Z	0	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	1	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/musical-rotary-phone	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ideal-dollop	1	zsh	:
pane	csssr-servers	6	:h102	0	:Z	0	:/home/qtm/projects/musical-rotary-phone	0	nvim	:nvim .travis.yml
pane	csssr-servers	6	:h102	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	6	:h102	0	:Z	2	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	6	:h102	0	:Z	3	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	7	:zsh	0	: 	0	:/home/qtm/projects/form-input-nginx-module/src	1	zsh	:
pane	csssr-servers	8	:zsh	0	: 	0	:/home/qtm/Загрузки	0	zsh	:
pane	csssr-servers	8	:zsh	0	: 	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	9	:zsh	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-vagrant	0	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	1	:tools-back	0	:-	0	:/home/qtm/projects/csssr/tools-back	1	nvim	:nvim
pane	csssr-vagrant	1	:tools-back	0	:-	1	:/home/qtm/projects/csssr/tools-back	0	zsh	:
pane	csssr-vagrant	2	:tools-front	1	:*	0	:/media/Data/Dropbox/notes/projects	1	zsh	:nvim
pane	csssr-vagrant	3	:site	0	: 	0	:/home/qtm/projects/csssr/site	1	nvim	:nvim
pane	csssr-vagrant	4	:hr	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr-vagrant	5	:vagrant	0	:Z	0	:/home/qtm/projects/ansible	1	bash	:bash /usr/bin/vagrant ssh
pane	csssr-vagrant	5	:vagrant	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	6	:ansible-branch	0	: 	0	:/home/qtm/projects/ansible-role-branch-deploy	1	nvim	:nvim
pane	csssr-vagrant	7	:ssh	0	: 	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	2	:/home/qtm/projects/ideal-dollop	0	zsh	:
pane	csssr-vagrant	7	:ssh	0	: 	3	:/home/qtm/projects/ansible	1	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:trello cli	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/trello-cli	1	nvim	:nvim hello.go
pane	home-router	0	:openvpn	0	: 	0	:/home/qtm/openvpn	1	sudo	:sudo openvpn client.ovpn
pane	home-router	1	:rsync	0	:-	0	:/media/Data/Videolessons/sysadm	1	zsh	:
pane	home-router	1	:rsync	0	:-	1	:/media/Data/Video	0	zsh	:
pane	home-router	2	:do	1	:*	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	2	:do	1	:*	1	:/home/qtm/openvpn	0	zsh	:
pane	notes	0	:nvim	0	:-	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	notes	1	:nvim	1	:*	0	:/media/Data/Dropbox/notes/videolessons	1	nvim	:nvim ci-using-docker-and-ansible.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	nvim	:nvim
window	0	0	1	:*	d03d,159x29,0,0,0
window	anki	0	1	:*	f686,159x29,0,0[159x13,0,0,1,159x15,0,14,2]
window	anki	1	0	:-	d040,159x29,0,0,3
window	ci-ansible-and-docker	0	1	:*	ae01,160x31,0,0,4
window	ci-ansible-and-docker	1	0	:-	ae02,160x31,0,0,5
window	csssr	0	0	: 	39eb,159x29,0,0{117x29,0,0,6,41x29,118,0,7}
window	csssr	1	0	: 	d045,159x29,0,0,8
window	csssr	2	0	: 	d046,159x29,0,0,9
window	csssr	3	0	: 	2d48,159x29,0,0{86x29,0,0,10,72x29,87,0,11}
window	csssr	4	0	:-	28dd,159x29,0,0{85x29,0,0,12,73x29,86,0,13}
window	csssr	5	0	: 	6853,159x29,0,0,14
window	csssr	6	1	:*	1bd5,159x29,0,0{102x29,0,0,15,56x29,103,0,16}
window	csssr-servers	0	0	: 	5ba6,160x31,0,0[160x15,0,0,17,160x15,0,16,18]
window	csssr-servers	1	1	:*Z	3667,160x31,0,0{89x31,0,0,19,70x31,90,0[70x15,90,0,20,70x15,90,16,63]}
window	csssr-servers	2	0	:-	d731,160x31,0,0,22
window	csssr-servers	3	0	:Z	3728,160x31,0,0{85x31,0,0,23,74x31,86,0,24}
window	csssr-servers	4	0	: 	29dd,160x31,0,0{82x31,0,0,25,77x31,83,0,26}
window	csssr-servers	5	0	: 	d736,160x31,0,0,27
window	csssr-servers	6	0	:Z	62a2,160x31,0,0{84x31,0,0[84x15,0,0,28,84x15,0,16,29],75x31,85,0[75x15,85,0,30,75x15,85,16,31]}
window	csssr-servers	7	0	: 	5732,160x31,0,0,32
window	csssr-servers	8	0	: 	72b9,160x31,0,0{84x31,0,0,33,75x31,85,0,34}
window	csssr-servers	9	0	:Z	72be,160x31,0,0{84x31,0,0,35,75x31,85,0,36}
window	csssr-vagrant	0	0	: 	8827,160x31,0,0[160x20,0,0,37,160x10,0,21,38]
window	csssr-vagrant	1	0	:-	24e3,160x31,0,0{111x31,0,0,39,48x31,112,0,62}
window	csssr-vagrant	2	1	:*	d731,160x31,0,0,41
window	csssr-vagrant	3	0	: 	d732,160x31,0,0,42
window	csssr-vagrant	4	0	: 	d733,160x31,0,0,43
window	csssr-vagrant	5	0	:Z	372d,160x31,0,0{85x31,0,0,44,74x31,86,0,45}
window	csssr-vagrant	6	0	: 	d736,160x31,0,0,46
window	csssr-vagrant	7	0	: 	641b,160x31,0,0{83x31,0,0[83x16,0,0,47,83x14,0,17,48],76x31,84,0[76x16,84,0,49,76x14,84,17,50]}
window	euler	0	1	:*	6852,159x29,0,0,51
window	go playground	0	0	:-	6853,159x29,0,0,52
window	go playground	1	1	:*	6854,159x29,0,0,53
window	home-router	0	0	: 	5735,160x31,0,0,54
window	home-router	1	0	:-	7ea6,160x31,0,0[160x17,0,0,55,160x13,0,18,56]
window	home-router	2	1	:*	e9e5,160x31,0,0{82x31,0,0,57,77x31,83,0,58}
window	notes	0	0	:-	685a,159x29,0,0,59
window	notes	1	1	:*	e851,159x29,0,0,60
window	timegain	0	1	:*	e852,159x29,0,0,61
state	home-router	csssr-vagrant
