pane	0	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	3	0	:vim	1	:*	0	:/home/qtm/.config/powerline	1	ssh	:ssh root@192.168.0.1
pane	3	1	:zsh	0	:-	0	:/home/qtm/projects/ansible-ubuntu-home-server	1	vim	:vim
pane	3	1	:zsh	0	:-	1	:/home/qtm/projects/ansible	0	vim	:vim -S
pane	3	2	:zsh	0	: 	0	:/home/qtm/.config/powerline	1	zsh	:
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	booknotes	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/books/Productivity/finding-your-element	1	zsh	:
pane	booknotes	1	:vim	0	: 	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	booknotes	2	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	csssr	0	:forge	1	:*	0	:/home/qtm	1	ssh	:ssh root@46.101.199.252
pane	csssr	1	:projects-1	0	:-	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@csssr.ru
pane	csssr	2	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	vim	:vim -S
pane	csssr	2	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr	3	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim -S
pane	csssr	4	:front	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	vim	:vim -S
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site	1	vim	:vim -S
pane	csssr	6	:homestead	0	: 	0	:/media/Data/Downloads	1	zsh	:
pane	csssr	6	:homestead	0	: 	1	:/home/qtm	0	zsh	:
pane	csssr	7	:gulp	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	zsh	:
pane	csssr	8	:zsh	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	9	:top	0	: 	0	:/home/qtm	1	top	:top
pane	timegain	0	:notes	0	: 	0	:/media/Data/Dropbox/notes/projects/timegain	1	vim	:vim prototypes.md
pane	timegain	1	:code	1	:*	0	:/media/Data/external/www/timegain/front_prototype	1	vim	:vim
pane	timegain	2	:unit-tests	0	: 	0	:/media/Data/external/www/timegain/frontend	1	zsh	:
pane	timegain	3	:serve	0	:-	0	:/media/Data/external/www/timegain/front_prototype	1	gulp	:gulp                    
pane	timegain	4	:csssr-template	0	: 	0	:/media/Data/external/www/tests/csssr-project-template	1	vim	:vim
window	0	0	1	:*	c33e,191x36,0,0,1
window	3	0	1	:*	c33f,191x36,0,0,2
window	3	1	0	:-	5784,191x36,0,0{95x36,0,0,3,95x36,96,0,4}
window	3	2	0	: 	c342,191x36,0,0,5
window	book-nodejs	0	1	:*	4c11,191x36,0,0[191x27,0,0,6,191x8,0,28,7]
window	book-nodejs	1	0	: 	c345,191x36,0,0,8
window	book-nodejs	2	0	:-	c346,191x36,0,0,9
window	booknotes	0	1	:*	61cf,191x36,0,0,10
window	booknotes	1	0	: 	61d0,191x36,0,0,11
window	booknotes	2	0	:-	61d1,191x36,0,0,12
window	csssr	0	1	:*	61d2,191x36,0,0,13
window	csssr	1	0	:-	61d4,191x36,0,0,15
window	csssr	2	0	: 	fccb,191x36,0,0[191x27,0,0,16,191x8,0,28,17]
window	csssr	3	0	: 	61d7,191x36,0,0,18
window	csssr	4	0	: 	61d8,191x36,0,0,19
window	csssr	5	0	: 	e1cf,191x36,0,0,20
window	csssr	6	0	: 	a767,191x36,0,0[191x18,0,0,21,191x17,0,19,22]
window	csssr	7	0	: 	e1d2,191x36,0,0,23
window	csssr	8	0	: 	e1d3,191x36,0,0,24
window	csssr	9	0	: 	e1d4,191x36,0,0,25
window	timegain	0	0	: 	e1d5,191x36,0,0,26
window	timegain	1	1	:*	e1d6,191x36,0,0,27
window	timegain	2	0	: 	e1d7,191x36,0,0,28
window	timegain	3	0	:-	e1d8,191x36,0,0,29
window	timegain	4	0	: 	61d0,191x36,0,0,30
state	timegain	csssr
