pane	0	0	:forge	0	: 	0	:/home/qtm/projects	1	ssh	:ssh forge@yd.csssr.ru
pane	0	1	:projects-1	0	:-	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	0	1	:projects-1	0	:-	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-1.csssr.ru
pane	0	2	:csssr ansible	1	:*	0	:/home/qtm/projects/ansible	1	zsh	:
pane	0	3	:sudo	0	: 	0	:/home/qtm/projects/ansible	1	sudo	:vim
sudo vim /etc/hosts
window	0	0	0	: 	b53d,191x42,0,0,0
window	0	1	0	:-	9bcd,191x42,0,0{95x42,0,0,1,95x42,96,0,3}
window	0	2	1	:*	b53f,191x42,0,0,2
window	0	3	0	: 	b541,191x42,0,0,4
state	0	
