pane	0	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/videolessons	1	zsh	:
pane	3	0	:vim	0	:-	0	:/home/qtm/.config/powerline	1	vim	:vim -S
pane	3	1	:zsh	1	:*	0	:/home/qtm/.oh-my-zsh/plugins/git-flow	1	zsh	:
pane	book-nodejs	0	:vim	1	:*	0	:/home/qtm/projects/node-practice/first-project	1	vim	:vim -S
pane	book-nodejs	0	:vim	1	:*	1	:/home/qtm/projects/node-practice/first-project	0	zsh	:
pane	book-nodejs	1	:notes	0	: 	0	:/media/Data/Dropbox/notes/books	1	vim	:vim -S
pane	book-nodejs	2	:anki	0	:-	0	:/media/Data/Dropbox/notes/anki	1	vim	:vim nodejs.md
pane	booknotes	0	:zsh	1	:*	0	:/media/Data/Dropbox/notes/books/Productivity/finding-your-element	1	zsh	:
pane	booknotes	1	:vim	0	: 	0	:/media/Data/Dropbox/notes/projects	1	vim	:vim
pane	booknotes	2	:zsh	0	:-	0	:/home/qtm/.config/base16-builder/templates/gnome-terminal	1	zsh	:
pane	csssr	0	:forge	0	: 	0	:/home/qtm	0	ssh	:ssh root@csssr.ru
pane	csssr	0	:forge	0	: 	1	:/home/qtm	1	ssh	:ssh root@csssr.ru
pane	csssr	1	:projects-1	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr	2	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	vim	:vim -S
pane	csssr	2	:ansible	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr	3	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	vim	:vim -S
pane	csssr	4	:front	0	:-	0	:/media/Data/external/www/csssr/tools-front	1	zsh	:vim -S
pane	csssr	5	:site	1	:*	0	:/media/Data/external/www/csssr/site	1	vim	:vim -S
pane	csssr	6	:homestead	0	: 	0	:/home/qtm/Homestead	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	6	:homestead	0	: 	1	:/home/qtm	0	ssh	:ssh vagrant@192.168.10.10
pane	csssr	7	:gulp	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	zsh	:
pane	csssr	8	:zsh	0	: 	0	:/home/qtm	1	zsh	:
pane	csssr	9	:top	0	: 	0	:/home/qtm	1	top	:top
window	0	0	1	:*	c33e,191x36,0,0,1
window	3	0	0	:-	c33f,191x36,0,0,2
window	3	1	1	:*	c340,191x36,0,0,3
window	book-nodejs	0	1	:*	4c08,191x36,0,0[191x27,0,0,4,191x8,0,28,5]
window	book-nodejs	1	0	: 	c343,191x36,0,0,6
window	book-nodejs	2	0	:-	c344,191x36,0,0,7
window	booknotes	0	1	:*	c345,191x36,0,0,8
window	booknotes	1	0	: 	c346,191x36,0,0,9
window	booknotes	2	0	:-	61cf,191x36,0,0,10
window	csssr	0	0	: 	a008,191x36,0,0{95x36,0,0,11,95x36,96,0,24}
window	csssr	1	0	: 	61d2,191x36,0,0,13
window	csssr	2	0	: 	fcc6,191x36,0,0[191x27,0,0,14,191x8,0,28,15]
window	csssr	3	0	: 	61d5,191x36,0,0,16
window	csssr	4	0	:-	61d6,191x36,0,0,17
window	csssr	5	1	:*	61d7,191x36,0,0,18
window	csssr	6	0	: 	a486,191x36,0,0{96x36,0,0,19,94x36,97,0,20}
window	csssr	7	0	: 	e1d0,191x36,0,0,21
window	csssr	8	0	: 	e1d1,191x36,0,0,22
window	csssr	9	0	: 	e1d2,191x36,0,0,23
state	0	csssr
