pane	0	0	:	1	:*	0	:/home/qtm	1	weechat	:weechat
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	0	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:nvim
pane	csssr	0	:back	1	:*	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	:-	0	:/home/qtm/Homestead	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	3	:homestead	0	:-	1	:/media/Data/external/www/csssr/tools-back	0	ssh	:ssh vagrant@192.168.10.10
pane	csssr	4	:nvim	0	: 	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	: 	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/csssr.ru	1	zsh	:
pane	csssr	6	:zsh	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	zsh	:nvim
pane	csssr-servers	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	nvim	:nvim
nvim
pane	csssr-servers	0	:ansible	1	:*	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	0	:ansible	1	:*	2	:/home/qtm/projects/ansible	0	bash	:bash /usr/bin/vagrant ssh
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	0	zsh	:
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	2	:p2	0	:-	0	:/home/qtm	0	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	2	:p2	0	:-	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:1c	0	:Z	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	3	:1c	0	:Z	2	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@hr.csssr.ru
pane	csssr-servers	6	:zsh	0	:Z	0	:/home/qtm	1	zsh	:
pane	csssr-servers	6	:zsh	0	:Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	home-router	0	:zsh	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	0	: 	0	:/home/qtm/openvpn	1	ssh	:ssh root@192.168.0.1
pane	home-router	1	:ssh	0	: 	1	:/home/qtm/openvpn	0	ssh	:ssh root@192.168.0.1
pane	home-router	2	:do	1	:*	0	:/home/qtm/openvpn	1	ssh	:ssh root@46.101.193.162
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	zsh	:nvim
window	0	0	1	:*	bd5e,63x36,0,0,1
window	anki	0	1	:*	99f5,95x36,0,0[95x18,0,0,2,95x17,0,19,41]
window	anki	1	0	:-	dfc0,95x36,0,0,40
window	csssr	0	1	:*	405b,192x37,0,0{125x37,0,0,3,66x37,126,0,48}
window	csssr	1	0	: 	c7c2,192x37,0,0,5
window	csssr	2	0	: 	c7c3,192x37,0,0,6
window	csssr	3	0	:-	49d3,192x37,0,0{100x37,0,0,7,91x37,101,0,8}
window	csssr	4	0	: 	5891,192x37,0,0{99x37,0,0,9,92x37,100,0,10}
window	csssr	5	0	: 	6410,192x37,0,0,11
window	csssr	6	0	: 	e418,192x37,0,0,29
window	csssr-servers	0	1	:*	5336,192x37,0,0{96x37,0,0,12,95x37,97,0[95x19,97,0,34,95x17,97,20,35]}
window	csssr-servers	1	0	:Z	87d9,192x37,0,0{100x37,0,0,13,91x37,101,0,14}
window	csssr-servers	2	0	:-	8d82,192x37,0,0{97x37,0,0,15,94x37,98,0,16}
window	csssr-servers	3	0	:Z	5efa,192x37,0,0[192x19,0,0,17,192x17,0,20{96x17,0,20,33,95x17,97,20,37}]
window	csssr-servers	4	0	: 	e40f,192x37,0,0,20
window	csssr-servers	5	0	: 	e410,192x37,0,0,21
window	csssr-servers	6	0	:Z	090b,192x37,0,0{96x37,0,0,31,95x37,97,0,32}
window	euler	0	1	:*	e411,192x37,0,0,22
window	go playground	0	0	:-	e412,192x37,0,0,23
window	go playground	1	1	:*	e414,192x37,0,0,44
window	home-router	0	0	:-	e413,192x37,0,0,24
window	home-router	1	0	: 	c912,192x37,0,0{96x37,0,0,25,95x37,97,0,43}
window	home-router	2	1	:*	e417,192x37,0,0,47
window	notes	0	1	:*	e1d5,191x36,0,0,26
window	timegain	0	1	:*	e416,192x37,0,0,46
state	csssr-servers	csssr
