pane	0	0	:	1	:!*	0	:/home/qtm	1	weechat	:weechat
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	csssr	0	:back	1	:*	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:nvim
pane	csssr	0	:back	1	:*	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	:-	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	ssh	:ssh vagrant@192.168.10.10
pane	csssr	4	:nvim	0	: 	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	: 	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/csssr.ru	1	zsh	:
pane	csssr	6	:zsh	0	: 	0	:/media/Data/external/www/csssr/tools-front	1	zsh	:nvim
pane	csssr-servers	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	1	:p1	0	:Z	0	:/home/qtm	0	zsh	:
pane	csssr-servers	1	:p1	0	:Z	1	:/home/qtm/projects/ansible	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	0	:Z	0	:/home/qtm	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	2	:p2	0	:Z	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:1c	0	:-Z	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@1c.csssr.ru
pane	csssr-servers	3	:1c	0	:-Z	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@prometheus.csssr.ru
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@csssr.ru
pane	csssr-servers	6	:zsh	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	6	:zsh	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	home-router	0	:zsh	1	:*	0	:/home/qtm/openvpn	1	ssh	:ssh root@192.168.0.1
pane	home-router	1	:ssh	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
window	0	0	1	:!*	c33e,191x36,0,0,1
window	anki	0	1	:*	bf1f,95x36,0,0,2
window	csssr	0	1	:*	3502,191x36,0,0{127x36,0,0,3,63x36,128,0,28}
window	csssr	1	0	:-	c342,191x36,0,0,5
window	csssr	2	0	: 	c343,191x36,0,0,6
window	csssr	3	0	: 	e7e2,191x36,0,0{99x36,0,0,7,91x36,100,0,8}
window	csssr	4	0	: 	faf3,191x36,0,0{98x36,0,0,9,92x36,99,0,10}
window	csssr	5	0	: 	61d0,191x36,0,0,11
window	csssr	6	0	: 	e1d8,191x36,0,0,29
window	csssr-servers	0	1	:*	61d1,191x36,0,0,12
window	csssr-servers	1	0	:Z	6d3d,191x36,0,0{99x36,0,0,13,91x36,100,0,14}
window	csssr-servers	2	0	:Z	6481,191x36,0,0{96x36,0,0,15,94x36,97,0,16}
window	csssr-servers	3	0	:-Z	e76d,191x36,0,0[191x18,0,0,17,191x17,0,19,33]
window	csssr-servers	4	0	: 	e1cf,191x36,0,0,20
window	csssr-servers	5	0	: 	e1d0,191x36,0,0,21
window	csssr-servers	6	0	: 	e009,191x36,0,0{95x36,0,0,31,95x36,96,0,32}
window	euler	0	1	:*	e1d1,191x36,0,0,22
window	go playground	0	1	:*	e1d2,191x36,0,0,23
window	home-router	0	1	:*	e413,192x37,0,0,24
window	home-router	1	0	:-	e414,192x37,0,0,25
window	notes	0	1	:*	e1d5,191x36,0,0,26
state	csssr-servers	csssr
