pane	0	0	:weechat	1	:*	0	:/home/qtm	1	weechat	:weechat
pane	0	1	:zsh	0	:-	0	:/home/qtm/.weechat/xfer	1	zsh	:
pane	anki	0	:english	1	:*	0	:/home/qtm	1	nvim	:nvim english.md
pane	anki	0	:english	1	:*	1	:/home/qtm	0	nvim	:nvim sample.js
pane	anki	1	:js	0	:-	0	:/home/qtm	1	nvim	:nvim sample.js
pane	csssr	0	:back	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	nvim	:nvim
pane	csssr	0	:back	0	: 	1	:/media/Data/external/www/csssr/tools-back	0	zsh	:
pane	csssr	1	:notes	0	: 	0	:/media/Data/Dropbox/Listacular/projects	1	nvim	:nvim csssr.txt
pane	csssr	2	:log	0	: 	0	:/media/Data/external/www/csssr/tools-back/storage/logs	1	tail	:tail -f laravel.log
pane	csssr	3	:homestead	0	: 	0	:/home/qtm/Homestead	0	zsh	:
pane	csssr	3	:homestead	0	: 	1	:/media/Data/external/www/csssr/tools-back	1	ssh	:ssh vagrant@192.168.10.10
pane	csssr	4	:nvim	0	:-	0	:/home/qtm/.vim/plugged/deoplete.nvim	1	zsh	:
pane	csssr	4	:nvim	0	:-	1	:/home/qtm/.vim/plugged/base16-vim/colors	0	zsh	:
pane	csssr	5	:site	0	: 	0	:/media/Data/external/www/csssr/site/classes	1	nvim	:nvim
pane	csssr	6	:zsh	1	:*	0	:/home/qtm/projects/csssr/tools-front	1	zsh	:
pane	csssr	6	:zsh	1	:*	1	:/home/qtm/projects/csssr/tools-front	0	zsh	:
pane	csssr-servers	0	:ansible	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	1	:p1	0	:-	0	:/home/qtm	1	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	1	:p1	0	:-	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-1.csssr.ru
pane	csssr-servers	2	:p2	1	:*	0	:/home/qtm	1	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	2	:p2	1	:*	1	:/home/qtm/projects/ansible	0	ssh	:ssh root@projects-2.csssr.ru
pane	csssr-servers	3	:1c	0	: 	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-servers	3	:1c	0	: 	1	:/media/Data/Downloads	0	zsh	:
pane	csssr-servers	4	:prometheus	0	: 	0	:/home/qtm/projects/ansible	1	ssh	:ssh root@prometheus.csssr.ru
pane	csssr-servers	5	:main	0	: 	0	:/home/qtm/projects/ansible	1	zsh	:
pane	csssr-servers	6	:zsh	0	: 	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-servers	7	:zsh	0	: 	0	:/media/Data/Downloads	1	zsh	:
pane	csssr-vagrant	0	:ansible	1	:*	0	:/home/qtm/projects/ansible	1	nvim	:nvim
pane	csssr-vagrant	1	:tools-back	0	:-	0	:/home/qtm/projects/csssr/tools-back	1	nvim	:nvim
pane	csssr-vagrant	2	:tools-front	0	: 	0	:/home/qtm/projects/csssr/tools-front	1	nvim	:nvim
pane	csssr-vagrant	3	:site	0	: 	0	:/home/qtm/projects/csssr/site	1	nvim	:nvim
pane	csssr-vagrant	4	:hr	0	: 	0	:/media/Data/external/www/csssr/tools-back	1	zsh	:
pane	csssr-vagrant	5	:vagrant	0	: 	0	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	5	:vagrant	0	: 	1	:/home/qtm/projects/ansible	0	zsh	:
pane	csssr-vagrant	5	:vagrant	0	: 	2	:/home/qtm/projects/ansible	1	zsh	:
pane	euler	0	:	1	:*	0	:/home/qtm/projects/euler/001	1	nvim	:nvim main.go
pane	go playground	0	:zsh	0	:-	0	:/home/qtm	1	zsh	:
pane	go playground	1	:zsh	1	:*	0	:/home/qtm	1	zsh	:
pane	home-router	0	:zsh	0	: 	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	0	:-	0	:/home/qtm/openvpn	1	zsh	:
pane	home-router	1	:ssh	0	:-	1	:/home/qtm/openvpn	0	ssh	:ssh root@192.168.0.1
pane	home-router	2	:do	1	:*	0	:/home/qtm/openvpn	1	zsh	:
pane	notes	0	:nvim	1	:*	0	:/media/Data/Dropbox/Listacular	1	nvim	:nvim english.md
pane	timegain	0	:zsh	1	:*	0	:/home/qtm/gocode/src/bitbucket.org:devsign/auth	1	nvim	:nvim
window	0	0	1	:*	c7be,192x37,0,0,1
window	0	1	0	:-	c7bf,192x37,0,0,2
window	anki	0	1	:*	74ea,192x37,0,0[192x17,0,0,3,192x19,0,18,4]
window	anki	1	0	:-	c7c2,192x37,0,0,5
window	csssr	0	0	: 	f2a0,192x37,0,0{133x37,0,0,6,58x37,134,0,7}
window	csssr	1	0	: 	c7c5,192x37,0,0,8
window	csssr	2	0	: 	c7c6,192x37,0,0,9
window	csssr	3	0	: 	07d5,192x37,0,0{100x37,0,0,10,91x37,101,0,11}
window	csssr	4	0	:-	7f84,192x37,0,0{99x37,0,0,12,92x37,100,0,13}
window	csssr	5	0	: 	6413,192x37,0,0,14
window	csssr	6	1	:*	a394,192x37,0,0{116x37,0,0,15,75x37,117,0,16}
window	csssr-servers	0	0	: 	6416,192x37,0,0,17
window	csssr-servers	1	0	:-	07e1,192x37,0,0{100x37,0,0,18,91x37,101,0,19}
window	csssr-servers	2	1	:*	4d77,192x37,0,0{97x37,0,0,20,94x37,98,0,21}
window	csssr-servers	3	0	: 	490c,192x37,0,0{96x37,0,0,22,95x37,97,0,23}
window	csssr-servers	4	0	: 	e413,192x37,0,0,24
window	csssr-servers	5	0	: 	e414,192x37,0,0,25
window	csssr-servers	6	0	: 	e415,192x37,0,0,26
window	csssr-servers	7	0	: 	e416,192x37,0,0,27
window	csssr-vagrant	0	1	:*	e417,192x37,0,0,28
window	csssr-vagrant	1	0	:-	6410,192x37,0,0,30
window	csssr-vagrant	2	0	: 	6411,192x37,0,0,31
window	csssr-vagrant	3	0	: 	6412,192x37,0,0,32
window	csssr-vagrant	4	0	: 	6413,192x37,0,0,33
window	csssr-vagrant	5	0	: 	5797,192x37,0,0{96x37,0,0,34,95x37,97,0[95x18,97,0,35,95x18,97,19,36]}
window	euler	0	1	:*	6417,192x37,0,0,37
window	go playground	0	0	:-	6418,192x37,0,0,38
window	go playground	1	1	:*	6419,192x37,0,0,39
window	home-router	0	0	: 	e410,192x37,0,0,40
window	home-router	1	0	:-	490c,192x37,0,0{96x37,0,0,41,95x37,97,0,42}
window	home-router	2	1	:*	e413,192x37,0,0,43
window	notes	0	1	:*	e414,192x37,0,0,44
window	timegain	0	1	:*	e415,192x37,0,0,45
state	0	csssr-vagrant
