set -g default-terminal "tmux-256color"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set-option -g allow-rename off
set -g default-terminal "xterm-256color" 
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh vim weechat man less more tail top'
set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"
set -g status-right '#(powerline tmux right)'

bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -sg escape-time 10

#new-session -n $HOST

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
